<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/elem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/transit"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="In Transit"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <ImageView
        android:id="@+id/orderImg"
        android:layout_width="85dp"
        android:layout_height="101dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="#FBFBFB"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/progressBar"
        android:layout_width="277dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="@+id/itemName"
        app:layout_constraintTop_toBottomOf="@+id/itemName"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/icon1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/orderImg"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/orderStatus"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:inputType="textMultiLine"
        android:singleLine="false"
        android:text="Status"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/orderImg"
        app:layout_constraintTop_toTopOf="@+id/orderImg" />

    <TextView
        android:id="@+id/itemName"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Name"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/orderStatus"
        app:layout_constraintTop_toBottomOf="@+id/orderStatus" />

    <TextView
        android:id="@+id/vendorName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="4dp"
        android:text="From : "
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/addressName" />

    <TextView
        android:id="@+id/addressName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="16dp"
        android:text="To :"
        android:textColor="@android:color/secondary_text_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Space
        android:layout_width="40dp"
        android:layout_height="8dp"
        app:layout_constraintStart_toStartOf="@+id/orderImg"
        app:layout_constraintTop_toBottomOf="@+id/vendorName" />

</androidx.constraintlayout.widget.ConstraintLayout>